extern "C" void printf(u64 fmt, ...);

[]Bucket insert(&[]Bucket map, u16 capacity, i32 key, i32 value);

struct Bucket {
    i32 key,
    i32 value,
}

[]Bucket makemap(u16 capacity) {
    printf("makemap(%d)\n", capacity);

    def []Bucket map = [as(u64)capacity]Bucket; 

    for (def u16 i = 0u16; i < capacity; set i = i + 1u16) {
        set *(&map)[i].key = 2147483647;
        set *(&map)[i].value = 2147483647;
    }

    return map;
}

[]Bucket insert(&[]Bucket map, &u16 capacity, i32 key, i32 value) {
    printf("insert(map, %d, %d, %d)\n", *capacity, key, value);

    def u16 i = as(u16)(key % as(i32)*capacity);

    def u8 key_matches = *map[i].key == key;
    def u8 is_empty = *map[i].key == 2147483647 && *map[i].value == 2147483647;
    
    if (key_matches || is_empty) {
        printf("Matching slot found\n");
        set *map[i].key = key;
        set *map[i].value = value;
    } else {
        printf("Full, reallocating\n");
        def u16 new_cap = *capacity * 2u16;
        def []Bucket new_map = makemap(new_cap);
        
        for (def u16 i = 0u16; i < *capacity; set i = i + 1u16) {
            if (*map[i].key != 2147483647 && *map[i].value != 2147483647) {
                insert(&new_map, &new_cap, *map[i].key, *map[i].value)
            }
        }

        set *map = new_map;
        set *capacity = new_cap;

        insert(map, capacity, key, value);
    }
}

void print_map(&[]Bucket map, &u16 capacity) {
    for (def u16 i = 0u16; i < *capacity; set i = i + 1u16) {
        printf("map[%d]: { %d, %d }\n", i, *map[i].key,  *map[i].value);
    }
}

i32 main() {
    def u16 capacity = 4u16;
    def []Bucket map = makemap(capacity);
    printf("\n");
    
    insert(&map, &capacity, 1, 1);
    print_map(&map, &capacity);
    printf("\n");

    insert(&map, &capacity, 1, 2);
    print_map(&map, &capacity);
    printf("\n");

    insert(&map, &capacity, 5, 8);
    print_map(&map, &capacity);
    printf("\n");
    
    return 0;
}

