extern "C" void printf(u64 fmt);

HashMap insert(&HashMap map, i32 key, i32 value);

struct Bucket {
    i32 key,
    i32 value,
}

struct HashMap {
    []Bucket buckets,
    u16 capacity,
}

HashMap makemap(u16 capacity) {
    def HashMap map;
    
    set map.buckets = [as(u64)capacity]Bucket; 
    set map.capacity = capacity;

    for (def u16 i = 0u16; i < capacity; set i = i + 1u16) {
        set *(&map).buckets[i].key = 2147483647;
        set *(&map).buckets[i].value = 2147483647;
    }

    return map;
}

HashMap insert(&HashMap map, i32 key, i32 value) {
    def u16 i = as(u16)(key % as(i32)*map.capacity);

    def u8 key_matches = *map.buckets[i].key == key;
    def u8 is_empty = *map.buckets[i].key == 2147483647 && *map.buckets[i].value == 2147483647;
    
    if (key_matches || is_empty) {
        set *map.buckets[i].key = key;
        set *map.buckets[i].value = value;
    } else {
        def u16 new_cap = *map.capacity * 2u16;
        def HashMap new_map = makemap(new_cap);
        
        for (def u16 i = 0u16; i < new_cap; set i = i + 1u16) {
            if (*map.buckets[i].key != 2147483647 && *map.buckets[i].value != 2147483647) {
                insert(&new_map, *map.buckets[i].key, *map.buckets[i].value)
            }
        }

        set *map = new_map;

        insert(map, key, value);
    }
}

i32 main() {
    printf("Hello, World!\n");

    def HashMap map = makemap(4u16);

    insert(&map, 1, 1);
    
    return 0;
}

